{
  "name": "reqalm-repo",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "description": "Monorepo for ReqALM and the SDoc Intake editor.",
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "overrides": {
      "nf3": "0.3.17"
    }
  },
  "dependencies": {
    "sdoc-intake": "workspace:*"
  },
  "scripts": {
    "dev": "pnpm --filter sdoc-intake dev",
    "dev:reqalm": "node scripts/dev-reqalm.mjs",
    "build": "pnpm -r build",
    "build:cli": "pnpm --filter sdoc-intake build:cli",
    "publish:cli": "pnpm --filter sdoc-intake publish:cli",
    "build:dev": "pnpm --filter sdoc-intake build:dev",
    "preview": "pnpm --filter sdoc-intake preview",
    "preview:restart": "pnpm --filter sdoc-intake preview:restart",
    "preview:stop": "pnpm --filter sdoc-intake preview:stop",
    "typecheck": "pnpm -r typecheck",
    "check:auth": "pnpm --filter sdoc-intake check:auth",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "diagrams:render": "pnpm --filter sdoc-intake diagrams:render",
    "devenv:init": "node scripts/devenv-init.mjs",
    "devenv:mfa": "node scripts/devenv-mfa.mjs",
    "devenv:agent-token": "node scripts/devenv-agent-token.mjs",
    "devenv:smoke": "node scripts/devenv-smoke.mjs",
    "reqalm:migrate": "pnpm --filter @reqalm/app migrate",
    "reqalm:seed": "pnpm --filter @reqalm/app seed"
  }
}
